{
  "name": "cbs_user",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.0",
    "@internationalized/date": "^3.7.0",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toggle": "^1.1.2",
    "@react-three/drei": "^9.121.5",
    "@react-three/fiber": "^8.17.14",
    "@tabler/icons-react": "^3.30.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.4.3",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.3",
    "next": "14.2.24",
    "next-themes": "^0.4.4",
    "react": "^18",
    "react-aria-components": "^1.6.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.173.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.24",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
